\begin{thebibliography}{Mun11}

\bibitem[AG90]{allgower}
E.L. Allgower and K.~Georg.
\newblock {\em Numerical Continuation Methods}.
\newblock Springer. 1990.

\bibitem[And66]{andronof}
Vitt A. Khaikin~S. Andornov, A.
\newblock {\em Theory of Oscillators (versión inglesa}.
\newblock Pergamon Press. 1966.

\bibitem[Bur05]{dulac}
A.T. Burton.
\newblock {\em Volterra Integral and Differential Equations}.
\newblock Elvesier, 2005.

\bibitem[CL72]{codin}
E.~A. Coddington and N.~Levinson.
\newblock {\em Theory of ordinary differential equations}.
\newblock McGraw-Hill, 1972.

\bibitem[DO12]{auto}
Eusebius~J. Doedel and Bart~E. Oldeman.
\newblock {\em Auto-07p: Continuation and bifurcation software for ordinary
  differential equations}.
\newblock 2012.

\bibitem[Doe]{doedel}
E.~Doedel.
\newblock {\em Lecture Notes on Numerical Analysis of Nonlinear Equations}.

\bibitem[EK05]{mathmobi}
L.~Edelstein-Keshet.
\newblock {\em Mathematical models in biology}.
\newblock SIAM, 2005.

\bibitem[Fit61]{fit}
R.~Fithugh.
\newblock {\em Impulses and physiological states in theoretical model os nerve
  membranes}.
\newblock Biophysics Journal. 1961.

\bibitem[GA96]{gold}
Berridge~M.J. Goldbeter~A.
\newblock {\em Biochemical Oscillations and Cellular Rhythms}.
\newblock Cambridge Nonlinear Science Series. 1996.

\bibitem[Geo80]{georg}
K.~Georg.
\newblock {\em Numerical integration of the Davidenko equation}.
\newblock In Numerical Solution of Nonlinear Equations. Lecture Notes in Math.
  1980.

\bibitem[Hal07]{jordan}
T.~C. Hales.
\newblock {\em The Jordan curve theorem, formally and informally}.
\newblock The American Mathematical Monthly, 2007.

\bibitem[Kel77]{Keller}
H.K. Keller.
\newblock {\em Numerical Solutions of Bifurcation and nonlinear eigenvalue
  problem; in Applications of Bifurcation Theory}.
\newblock Academic Press. 1977.

\bibitem[Kel86]{Lectures}
H.B. Keller.
\newblock {\em Lectures on Numerical Methods in Bifurcation Problems}.
\newblock Springer-Verlag, 1986.

\bibitem[Kel95]{siam1}
C.T. Kelley.
\newblock {\em Iterative Methods for Linear and Nonlinear Equations}.
\newblock Society fo Industrial and Applied Mathematics. 1995.

\bibitem[Kuz98]{Kuznet}
Y.~A. Kuznetsov.
\newblock {\em Elements of Applied Bifurcation Theory}.
\newblock Springer, 2 edition, 1998.

\bibitem[Lud78]{ludw}
Jones D.D. nad Holling~C.S. Ludwing, D.
\newblock Quantitative analysis of insect outbreak systems: The spruce budworm
  and forest.
\newblock 1978.

\bibitem[MM76]{hopfbif}
J.~E. Marsden and M.~McCracken.
\newblock {\em The Hopf Bifurcation and Its Applications}.
\newblock Springer-Verlag. 1976.

\bibitem[Mun11]{student}
R.~Munoz.
\newblock {\em Introduction to Bifurcations and the Hopf bifurcation theorem
  for planar systems}.
\newblock Student Journal of Dynamical Systems, Colorado University. 2011.

\bibitem[Mur03]{murdock}
J.~Murdock.
\newblock {\em Normal Forms and Unfoldings for Local Dynamical Systems}.
\newblock Springer, 2003.

\bibitem[Nag62]{nagu}
Arimoto S. Yoshizawa~S. Nagumo, J.
\newblock {\em An active pulse transmission line simulating nerve axon}.
\newblock Procedures IRE. 1962.

\bibitem[Per01]{perko}
L.~Perko.
\newblock {\em Differential Equations and Dynamical Systems}.
\newblock Springer-Verlag, 2001.

\bibitem[Pyt]{Python}
{\em Python Software Foundation. Python Language Reference, version 2.7}.

\bibitem[Sel86]{sel}
E.~E. Sel'kov.
\newblock Sell-oscillations in glycolisis.
\newblock 1986.

\bibitem[Sey10]{prac}
R.~Seydel.
\newblock {\em Practical Bifurcation and Stability Analysis}.
\newblock Springer, 3 edition, 2010.

\bibitem[SG99]{graduate}
A.~Spence and I.G. Graham.
\newblock {\em The graduate student's guide to Numerical Analysis '98}.
\newblock Springer, 1999.

\bibitem[Sim75]{funci}
R.B Simpson.
\newblock {\em A method for the numerical determination of bifurcation states
  of nonlinear systems of equations}.
\newblock SIAM Journal Numerical Analysis, 12. 1975.

\bibitem[Str94]{Strogatz}
S.~H. Strogatz.
\newblock {\em Nonlinear Dynamics and chaos}.
\newblock Perseus Books, 1994.

\bibitem[VdP27]{vander}
B.~Van~der Pol.
\newblock {\em On relaxation-oscillations}.
\newblock The London, Edinburgh and Dubil Journal of Science. 1927.

\end{thebibliography}
