This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: bibliography/bibliografia.bib
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1185 of file alpha.bst
Warning--to sort, need author, organization, or key in Python
Warning--empty publisher in allgower
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Andornov, A., Vitt, A., Khaikin, S." for entry andronof
while executing---line 1250 of file alpha.bst
Warning--empty publisher in andronof
Warning--empty publisher in auto
Warning--empty publisher in doedel
Warning--empty year in doedel
Warning--empty publisher in fit
Warning--empty publisher in gold
Warning--empty publisher in georg
Warning--empty publisher in Keller
Warning--empty publisher in siam1
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Ludwing,D. , Jones, D.D. nad Holling,C.S." for entry ludw
while executing---line 1250 of file alpha.bst
Warning--empty journal in ludw
Warning--empty publisher in hopfbif
Warning--empty publisher in student
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Nagumo, J., Arimoto, S., Yoshizawa, S." for entry nagu
while executing---line 1250 of file alpha.bst
Warning--empty publisher in nagu
Warning--empty journal in sel
Warning--empty publisher in funci
Warning--empty publisher in vander
You've used 28 entries,
            2543 wiz_defined-function locations,
            688 strings with 7200 characters,
and the built_in function-call counts, 7903 in all, are:
= -- 709
> -- 272
< -- 22
+ -- 79
- -- 74
* -- 442
:= -- 1331
add.period$ -- 93
call.type$ -- 28
change.case$ -- 120
chr.to.int$ -- 28
cite$ -- 47
duplicate$ -- 434
empty$ -- 690
format.name$ -- 120
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 140
num.names$ -- 81
pop$ -- 235
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 202
swap$ -- 26
text.length$ -- 22
text.prefix$ -- 19
top$ -- 0
type$ -- 124
warning$ -- 18
while$ -- 59
width$ -- 30
write$ -- 329
(There were 32 error messages)
